name: check code

on:
  pull_request:
    types: synchronize

# on:
#   push:
#     branches:
#       - tmp/actions
    
jobs:
  build-and-push-app:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"

      - run: echo 'test!'

      - run: echo 'test?'

      - run:
          git log --format="%H" ${{github.event.before}}..${{github.event.after}} >> $COMMIT_LOGS

      # - name: test
      #   if: ${{ github.event.before }}
      #   run: echo 'FORCED!!!!!!'

      # - name: test2
      #   run: echo 'CHECK'

      # - name: Post comments
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     URL: ${{ github.event.pull_request.html_url }}
      #   run:
      #     gh pr comment -F ./comments "${URL}"        